<!DOCTYPE html>
<html lang="en">

    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content=" - Website Bimas Islam (Direktorat Jenderal Bimbingan Masyarakat Islam Kementerian Agama)">
<meta name="keywords" content=" Bimas Islam, Direktorat Jenderal Bimbingan Masyarakat Islam, Kementerian Agama">

<title>Website Bimas Islam (Direktorat Jenderal Bimbingan Masyarakat Islam Kementerian Agama)</title>

    <!-- configan dewe -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="..." />
    <meta property="og:image" content="" />
    <link itemprop="thumbnailUrl" href=""> <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> <link itemprop="url" href=""> </span>
    <!-- configan dewe -->

<!-- configan default disini -->

<link href="https://bimasislam.kemenag.go.id/uploads/images/icon/downloadA.ico" rel="icon">

<link href="https://bimasislam.kemenag.go.id/assets/dashboard/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="https://bimasislam.kemenag.go.id/assets/dashboard/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"> 
  <link href="https://bimasislam.kemenag.go.id/assets/dashboard/css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://bimasislam.kemenag.go.id/assets/dashboard/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
	body{
		background-color: #fff;
	}
	#main, footer{
		padding-left: 0;
	}
	#logohead{
		width: 100%;
		height: 400px;
		background: url('assets/dashboard/images/bimas-islam.gif') no-repeat top;
		background-size: 70%;
	}

	.block{
		display: block;
	}
	.card img{
	      
	    -webkit-transition: -webkit-transform .8s ease-in-out;
	    -ms-transition: -ms-transform .8s ease-in-out;
	    transition: transform .8s ease-in-out;
	    }
	.card img:hover {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
	.card .circle {
	    border-radius: 50%;
	    position: relative;
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	    -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	    width: 200px;
	    height: 200px;
	}
	.card .card-action{
		padding: 5px;
		text-align: center;
		font-family: "Roboto", sans-serif;
		margin-bottom: 20px;
	position: relative;
	border-bottom: 1px solid rgba(160, 160, 160, 0.2);
	}
	.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
		moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
    	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
    	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
	}
	.collapsible {
		border: 0;
	}
	.card{
	    border-radius: 5px;
    	border: 0px;
	    
	}
	.green-top{
		border-top: 2px solid #1b5e20;
	}
	.brown-top{
		border-top: 2px solid #795548;
	}
	.radius6{
		border-radius: 6px;
	}
	.card .card-content {
	    padding: 10px;
	    border-radius: 6px 6px 0 0;
	}
	.card .card-action h5, .modal-content h5{
		font-size: 1.2rem;
	    font-weight: 400;
	    text-transform: uppercase;
		letter-spacing: 1.0px;
		min-height: 55px;
		max-height: 55px;
	}

	.page-footer h5{
		font-size: 1.3rem;
		font-weight: 400;
	    text-transform: uppercase;
	}
	.card:hover{
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); 
	}
	.collection .collection-item.active {
	    background-color: #1b5e20;
	    color: white;
	}
	.collection a.collection-item {
		color: #1b5e20;
	}	
	#news {
		padding: 10px;
		border-radius: 4px;
	}
	
	#news .slider{
		height: 100px;
	}
	#news .slider .slides{
		height: 100px;
	}	
	#news .slider .slides li img {
		height: 100%;
		width: 100%;
	}
	blockquote{
		margin: 0;
		line-height: normal;

	}
	blockquote.green-text.text-darken-4{
		border-left: 5px solid #33691e;
	}
	blockquote.green-text.text-darken-3{
		border-left: 5px solid #2E7D32;
	}
	
	blockquote.white-text{
		border-left:0;
	}
	
	#news img{
		border:2px solid #fff;
		box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
	}
	
	#news img:hover{
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); 
	}
	
	#news .slider .slides li .caption {
	    top: 0%;
	    left: 0%;
	    width: 100%;
	    font-weight: 400;
	    font-size: 1.1em;
	}
	#news .slider .slides li .caption .sub {
	    font-size: 0.8em;
	    font-style: italic;
	}
	#news .slider .indicators {
		display: none;
	}
	.headcaption {
	    padding-top: 35px;
	    text-align: center;
	    border-bottom: 2px solid #2E7D32;
	    line-height: 0.1em;
	    margin: 0 0 20px;
	    font-size: 1.3em;
	}
	.headcaption span {
	    color: #2E7D32;
	    padding: 0 50px;
	    background: #fff;
	}
	table.responsive-table th{
		    padding: 15px 5px;
	}
	.progress {
    	background-color:#fff;
    	margin:0;
    	height: 2px;
    }
    .pagination li.active {
		background-color: #2E7D32;
	}
	.infodata{
		font-size: 0.8rem;
	}

	.row .col.galeri-image,.row .col.galeri-video{
		padding:5px;
	}
	.galeri-image .material-placeholder{	
		border: 8px solid #e0e0e0;
		border-radius: 2px;
	}
	.galeri-image .material-placeholder:hover{
		border: 8px solid #777;
		border-radius: 0;
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); 
	}
	.materialbox-caption{
		background-color: #292929;
	}
	.margin10{
		margin: 10px !important;
	}
	.margin-b-5{
		margin-bottom: 5px !important;
	}
	.margin-b-10{
		margin-bottom: 10px !important;
	}
	.padding10{
		padding: 10px !important;
	}
	.padding-6p{
		padding: 6% 0 !important;
	}
	.padding5{
		padding: 5px !important;
	}
	.padding-top-0{
		padding-top: 0 !important;
	}
	.padding-left-0{
		padding-left: 0px !important;
	}
	.padding-left-5{
		padding-left: 5px !important;
	}
	.padding-left-10{
		padding-left: 10px !important;
	}
	.padding-left-20{
		padding-left: 20px !important;
	}
	.border-0{
		border-width: 0 !important;
	}
	.bold{
		font-weight: bold;
	}
	.normal{
		font-weight: normal;
	}
	footer.page-footer .footer-copyright{
		padding-top: 10px;
		line-height: normal;
	}
	.fz1-2{
		font-size: 1.2rem !important;
	}
	.fz16{
		font-size: 16px !important;
	}
	.fz14{
		font-size: 14px !important;
	}
	.fz12{
		font-size: 12px !important;
	}
	.black87-text{
		color: rgba(0, 0, 0, 0.87) !important; 
	}
	.justify
	{
		text-align: justify !important;
	}
	.img-articel
	{
		float: left;
		margin-right: 15px;
		margin-bottom: 15px;
	    width: 400px;
	}
	.jadwalshalat i.icon
	{
		display: inline-block;
		background-size: 100%;
		background-repeat: no-repeat;
		margin: 10px;
		width: 24px;
		height: 24px;
	}
	i.icon.icon-isya
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-isya.svg");
	}
	i.icon.icon-imsak
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-imsak.svg");
	}
	i.icon.icon-dhuha
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-dhuha.svg");
	}
	i.icon.icon-subuh
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-subuh.svg");
	}
	i.icon.icon-dzuhur
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-dzuhur.svg");
	}
	i.icon.icon-ashar
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-ashar.svg");
	}
	i.icon.icon-maghrib
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-maghrib.svg");
	}
	i.icon.icon-terbit
	{
		background-image: url("assets/dashboard/images/icon/waktu-sholat-terbit.svg");
	}
	.jadwalshalat .waktushalat{
		display: inline-block;
	}
	.jadwalshalat .waktushalat .title, .jadwalshalat .waktushalat .waktu{
		display: block;
		line-height: 18px;
		font-size: 14px;
		font-weight: bold;
	}
	.collacor{
		margin: 0.5rem 0 1rem 0;
	    border: 1px solid #e0e0e0 !important;
	    border-radius: 2px;
	    overflow: hidden;
	    position: relative;
	    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2) !important;
	    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2) !important;
	    moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2) !important;
	}
	@media only screen and (max-width: 960px) {
		#news .slider .slides li img {
			height: 60%;
			width: 60%;
		}
		.jadwalshalat i.icon
		{
			margin: 0 5px 0 0;
			width: 20px;
			height: 20px;
		}
	}
	@media only screen and (max-width: 760px) {
		#news .slider .slides li img {
			height: 80%;
			width: 80%;
		}
		.jadwalshalat i.icon
		{
			margin: 0 5px 0 0;
			width: 20px;
			height: 20px;
		}
		.jadwalshalat .waktushalat .title, .jadwalshalat .waktushalat .waktu{
			line-height: 11px;
			font-size: 9px;
		}
	}
	@media only screen and (max-width: 600px) {
		 #logohead{
			width: 100%;
			height: 220px;
			background-size: 150%;
		}
		.card .card-action h5, .modal-content h5{
			font-size: 0.6rem;
		    font-weight: 400;
		    line-height: 1.0rem;
			min-height: 30px;
			max-height: 30px;
			margin: 3px 0;
		}
		.jadwalshalat i.icon
		{
			margin: 0 5px 0 0;
		}
		.jadwalshalat .waktushalat .title, .jadwalshalat .waktushalat .waktu{
			line-height: 14px;
			font-size: 12px;
		}
		.card .card-action{
			margin-bottom: 10px;
		}
		.img-articel
		{
		   width: 100%;
		}
		img.responsive-img, video.responsive-video {
		    max-width: 70%;
		    height: auto;
		}
		
		#news .slider .slides li img {
			margin-top: 10px;
			height: 90%;
			width: 90%;
		}
	}

</style>
    </head>
    <body>
	<a href="https://scentivaid.com/" style="display:none;">scentivaid</a>
	<a href="https://mycapturer.com/" style="display:none;">mycapturer</a>
	<a href="https://tarbiyahislamiyah.id/" style="display:none;">tarbiyah islamiyah</a>
        <div id="main" >
            <div class="wrapper">
                <section id="content">
                    <div class="container">
                        <div class="row">
        <div class="col s12 m12 l12">
        	<a href="https://bimasislam.kemenag.go.id/">
                <img id="logo_head" src="https://bimasislam.kemenag.go.id/assets/dashboard/images/bimas-islam.gif" alt="" class="responsive-img activator center-block" style="max-width:100%;margin-bottom:10px;">
               </a>
        </div>
</div>

<div class="row">
    <div class="col s12 m12 l12 fz14 center">
      <button class="btn waves-effect waves-light light-green darken-4" onclick="window.open('https://bimasislam.kemenag.go.id/','_self')">
    	<i class="mdi-action-home left"></i>
    	MENU UTAMA
      </button>
    </div>
</div>
<style>
	#pengumuman-wrapper {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 10px;
    }
    #pengumuman-wrapper .pengumuman {
    margin: 0 auto;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #FFF0AB;
    border: 1px solid #C2A342;
    }
#scrollera {
  height:40px;
  line-height:40px;
  overflow:hidden;
  position:relative;
  width:100%;
}
.scrollingtexta {
  font-size: 18px;
  font-weight: bold;
  color: #111;
  white-space:nowrap;
  position:absolute;
}
.scrollingtexta img {
  vertical-align: middle;
  border: none;
}
</style>
<div class="row">
    <div class="col s12 m12 l10 offset-l1">
<div id="pengumuman-wrapper">
    <div class="pengumuman">	
    																						<div id="scrollera">
	<div class="scrollingtexta" style="left: -513.98px;">
		Nikah di KUA GRATIS, di luar KUA membayar Rp 600 rb, disetorkan langsung ke Bank <img src="https://bimasislam.kemenag.go.id/assets/images/logo_simbi.png" > ZONA INTEGRITAS KUA, tolak GRATIFIKASI dan KORUPSI. Laporkan jika terbukti! <img src="https://bimasislam.kemenag.go.id/assets/images/logo_simbi.png" > Waspadai penyebaran paham keagamaan menyimpang, awasi lingkungan! <img src="https://bimasislam.kemenag.go.id/assets/images/logo_simbi.png" > Bayarkan zakat anda melalui BAZNAS maupun LAZ yang berizin! <img src="https://bimasislam.kemenag.go.id/assets/images/logo_simbi.png" > Loket LAYANAN LEGALISASI BUKU NIKAH di lantai 9, Gedung Kemenag, Jl. MH Thamrin No. 6, pada pukul 08.00-12.00 WIB setiap hari Senin-Jum'at <img src="https://bimasislam.kemenag.go.id/assets/images/logo_simbi.png" > 	</div>
	</div>
	</div>

</div>
    </div>
</div>
<div class="row">
    <div class="col s12 m12 l10 offset-l1">
    <div id="utama" class="headcaption bold"><span>JADWAL SHALAT</span></div>
    </div>
</div><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
                        <script type="text/javascript" src="https://bimasislam.kemenag.go.id/assets/dashboard/js/jquery-1.11.2.min.js"></script>
                        <script type="text/javascript" src="https://bimasislam.kemenag.go.id/assets/dashboard/js/materialize.min.js"></script>
                        <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a092131bbcbd1001145798b&product=inline-share-buttons' async='async'></script>
                        <div class="row">
	<div class="col s12 m12 l7 offset-l1">
	    <ul class="collapsible collapsible-accordion" data-collapsible="accordion">
      <li>
        <div  id='search_collaps' class="collapsible-header light-green darken-4 light-green-text text-lighten-5 active"><i class="mdi-editor-insert-chart"></i>JADWAL SHALAT</div>
        <div class="collapsible-body">
          <div class="container">
          	<div class="section">
          		<div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12 m6 l6">
  	                        <select id="search_prov">
	                          <option value="c4ca4238a0b923820dcc509a6f75849b">ACEH</option><option value="c81e728d9d4c2f636f067f89cc14862c">SUMATERA UTARA</option><option value="eccbc87e4b5ce2fe28308fd9f2a7baf3">SUMATERA BARAT</option><option value="a87ff679a2f3e71d9181a67b7542122c">RIAU</option><option value="e4da3b7fbbce2345d7772b0674a318d5">KEPULAUAN RIAU</option><option value="1679091c5a880faf6fb5e6087eb1b2dc">JAMBI</option><option value="8f14e45fceea167a5a36dedd4bea2543">BENGKULU</option><option value="c9f0f895fb98ab9159f51fd0297e236d">SUMATERA SELATAN</option><option value="45c48cce2e2d7fbdea1afc51c7c6ad26">KEPULAUAN BANGKA BELITUNG</option><option value="d3d9446802a44259755d38e6d163e820">LAMPUNG</option><option value="6512bd43d9caa6e02c990b0a82652dca">BANTEN</option><option value="c20ad4d76fe97759aa27a0c99bff6710">JAWA BARAT</option><option value="c51ce410c124a10e0db5e4b97fc2af39">DKI JAKARTA</option><option value="aab3238922bcc25a6f606eb525ffdc56">JAWA TENGAH</option><option value="9bf31c7ff062936a96d3c8bd1f8f2ff3">D.I. YOGYAKARTA</option><option value="c74d97b01eae257e44aa9d5bade97baf">JAWA TIMUR</option><option value="70efdf2ec9b086079795c442636b55fb">BALI</option><option value="6f4922f45568161a8cdf4ad2299f6d23">NUSA TENGGARA BARAT</option><option value="1f0e3dad99908345f7439f8ffabdffc4">NUSA TENGGARA TIMUR</option><option value="98f13708210194c475687be6106a3b84">KALIMANTAN BARAT</option><option value="3c59dc048e8850243be8079a5c74d079">KALIMANTAN SELATAN</option><option value="b6d767d2f8ed5d21a44b0e5886680cb9">KALIMANTAN TENGAH</option><option value="37693cfc748049e45d87b8c7d8b9aacd">KALIMANTAN TIMUR</option><option value="1ff1de774005f8da13f42943881c655f">KALIMANTAN UTARA</option><option value="8e296a067a37563370ded05f5a3bf3ec">GORONTALO</option><option value="4e732ced3463d06de0ca9a15b6153677">SULAWESI SELATAN</option><option value="02e74f10e0327ad868d138f2b4fdd6f0">SULAWESI TENGGARA</option><option value="33e75ff09dd601bbe69f351039152189">SULAWESI TENGAH</option><option value="6ea9ab1baa0efb9e19094440c317e21b">SULAWESI UTARA</option><option value="34173cb38f07f89ddbebc2ac9128303f">SULAWESI BARAT</option><option value="c16a5320fa475530d9583c34fd356ef5">MALUKU</option><option value="6364d3f0f495b6ab9dcf8d3b5c6e0b01">MALUKU UTARA</option><option value="182be0c5cdcd5072bb1864cdee4d3d6e">PAPUA</option><option value="e369853df766fa44e1ed0ff613f563bd">PAPUA BARAT</option>	                        </select>
	                        <label>PROVINSI</label>
                      </div>
                      <div class="input-field col s12 m6 l6">
  	                        <select id="search_kabko">
	                          <option value="" disabled selected>PILIH KABUPATEN/KOTA</option>
	                        </select>
	                        <label>KABUPATEN/KOTA</label>
                      </div>
                      <div class="input-field col s12 m6 l6">
  	                        <select id="search_bln" class="form-input" name="search_bln">
			 					<option value='1' >JANUARI</option><option value='2' >FEBRUARI</option><option value='3' >MARET</option><option value='4' >APRIL</option><option value='5' >MEI</option><option value='6' selected="selected">JUNI</option><option value='7' >JULI</option><option value='8' >AGUSTUS</option><option value='9' >SEPTEMBER</option><option value='10' >OKTOBER</option><option value='11' >NOVEMBER</option><option value='12' >DESEMBER</option>			 				</select>
	                        <label>BULAN</label>
                      </div>
                      <div class="input-field col s12 m6 l6">
  	                        <select id="search_thn" class="form-input" name="search_thn">
			 					<option value='2014' >2014</option><option value='2015' >2015</option><option value='2016' >2016</option><option value='2017' >2017</option><option value='2018' >2018</option><option value='2019' >2019</option><option value='2020' >2020</option><option value='2021' >2021</option><option value='2022' >2022</option><option value='2023' >2023</option><option value='2024' selected="selected">2024</option><option value='2025' >2025</option><option value='2026' >2026</option><option value='2027' >2027</option><option value='2028' >2028</option><option value='2029' >2029</option><option value='2030' >2030</option><option value='2031' >2031</option><option value='2032' >2032</option><option value='2033' >2033</option><option value='2034' >2034</option><option value='2035' >2035</option><option value='2036' >2036</option><option value='2037' >2037</option><option value='2038' >2038</option><option value='2039' >2039</option><option value='2040' >2040</option><option value='2041' >2041</option><option value='2042' >2042</option><option value='2043' >2043</option><option value='2044' >2044</option><option value='2045' >2045</option><option value='2046' >2046</option><option value='2047' >2047</option><option value='2048' >2048</option><option value='2049' >2049</option><option value='2050' >2050</option><option value='2051' >2051</option><option value='2052' >2052</option><option value='2053' >2053</option><option value='2054' >2054</option><option value='2055' >2055</option><option value='2056' >2056</option><option value='2057' >2057</option><option value='2058' >2058</option><option value='2059' >2059</option><option value='2060' >2060</option><option value='2061' >2061</option><option value='2062' >2062</option><option value='2063' >2063</option><option value='2064' >2064</option><option value='2065' >2065</option><option value='2066' >2066</option><option value='2067' >2067</option><option value='2068' >2068</option><option value='2069' >2069</option><option value='2070' >2070</option><option value='2071' >2071</option><option value='2072' >2072</option><option value='2073' >2073</option><option value='2074' >2074</option>			 				</select>
	                        <label>TAHUN</label>
                      </div>
                    </div>
                      <div class="row">
                        <div class="col s12 m12 l12 center">
                        <a id="btn_search" class="btn-floating lime darken-4 btn-large waves-effect waves-light center-block tooltipped" data-position="top"  data-delay="50" data-tooltip='Proses Data'><i class="mdi-action-search"></i></a>                     
                        <a id="btn_download" class="btn-floating green darken-4 btn-large waves-effect waves-light center-block tooltipped" data-position="top"  data-delay="50" data-tooltip='Export Excel'><i class="mdi-file-cloud-download"></i></a>                     
                        </div>
                      </div>                    
                    </form>
                </div>
        	</div>
		  </div>
		</div>
        <div class="progress" style="display: none">
          <div class="indeterminate"></div>
        </div>
      </li>

    </ul>
	 <div id="jadwal_shalat">
	 	<div id="rowshalat" class="row">
	 		
	 	</div>
	</div>
		<div class="divider" style="margin-bottom: 10px;margin-top:10px"></div>
	<div class="row">
	<div class="col s12 m12 l7 offset-l1" style="margin-top: 20px">
	<div class="sharethis-inline-share-buttons"></div>
	</div>
	</div>
	</div>
	
  	<div class="col s12 m12 l3">
		<div id="accordion" class="section padding-top-0">
	<div class="row">
	  <div class="col s12 m12 l12">
	    <ul class="collapsible collapsible-accordion" data-collapsible="accordion">
	      <li>
	        <div class="collapsible-header light-green darken-4 light-green-text text-lighten-5 fz16"> Menu Lainnya</div>
	      </li>
	      	      <li>
	          <div class="collection padding-left-20 border-0 fz14">
	            <a href="https://bimasislam.kemenag.go.id/jadwalshalat"class="collection-item green-text text-darken-2 padding-left-0"><i class="mdi-hardware-keyboard-arrow-right left fz14"></i>Jadwal Shalat</a>
				<a href="https://bimasislam.kemenag.go.id/jadwalimsakiyah" class="collection-item green-text text-darken-2 padding-left-0"><i class="mdi-hardware-keyboard-arrow-right left fz14"></i>Jadwal Imsakiyah</a>
				<!-- <a href="https://bimasislam.kemenag.go.id/widget/jadwalshalat" class="collection-item green-text text-darken-2 padding-left-0"><i class="mdi-hardware-keyboard-arrow-right left fz14"></i>Widget Jadwal Shalat</a> -->
				<!-- <a href="http://sihat.kemenag.go.id/arah-kiblat" target="_blank" class="collection-item green-text text-darken-2 padding-left-0"><i class="mdi-hardware-keyboard-arrow-right left fz14"></i>Arah Kiblat</a> -->
			  </div>
	      </li>
	      	    </ul>
	  </div>
	</div>
</div>	</div>
</div>
		<script>
		var host = 'https://bimasislam.kemenag.go.id/';

		//var xprov = $('#search_prov').val();
		//var xkab = $('#search_kabko').val();
		//console.log(xprov);

		var click = true;
		var datashalat='';
		$('#btn_search').click(function(){
			if (click)loadjadwalshalat();
		});

		$('#btn_download').click(function(){
			if (click)exportjadwalshalat();
		});

		//get_kab($('#search_prov').val());

		$('#search_prov').change(function(){
			get_kab($(this).val());
			//console.log(get_kab($(this).val()));
		});
		
		function get_kab(x){
			 $.post('https://bimasislam.kemenag.go.id/ajax/getKabkoshalat',{x:x},function(obj){
				if (obj == ''){
					obj = '<option value="" disabled selected>SEMUA KABUPATEN/KOTA</option>';
				}
				$('#search_kabko').html(obj);
				$('#search_kabko').material_select();
			});	
		};
		
		function loadjadwalshalat() {
		//getShalatbln
		  	$('.progress').show();
			click=false;
			var x = $('#search_prov').val();
			console.log(x);
			var y = $('#search_kabko').val();
			console.log(y);
			var bln = $('#search_bln').val();
			var thn = $('#search_thn').val();
			$.post('https://bimasislam.kemenag.go.id/ajax/getShalatbln',{x:x,y:y,bln:bln,thn:thn},function(shalat){
				$('#rowshalat').html('');
				datashalat='';
				if(shalat.status==1){
					datashalat = shalat;
					$.each(shalat.data, function(k,v){	
						$('#rowshalat').append('<div class="col s12 m6 l6"><div class="jadwalshalat card"><div class="card-content"><div class="bold margin-b-10">'+v.tanggal+'</div><div class="row"><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-imsak"></i><div class="waktushalat"><span class="title lime-text text-darken-4">IMSAK</span><span class="waktu bold">'+v.imsak+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-subuh"></i><div class="waktushalat"><span class="title lime-text text-darken-4">SUBUH</span><span class="waktu bold">'+v.subuh+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-terbit"></i><div class="waktushalat"><span class="title lime-text text-darken-4">TERBIT</span><span class="waktu bold">'+v.terbit+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-dhuha"></i><div class="waktushalat"><span class="title lime-text text-darken-4">DUHA</span><span class="waktu bold">'+v.dhuha+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-dzuhur"></i><div class="waktushalat"><span class="title lime-text text-darken-4">ZUHUR</span><span class="waktu bold">'+v.dzuhur+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-ashar"></i><div class="waktushalat"><span class="title lime-text text-darken-4">ASAR</span><span class="waktu bold">'+v.ashar+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-maghrib"></i><div class="waktushalat"><span class="title lime-text text-darken-4">MAGRIB</span><span class="waktu bold">'+v.maghrib+'</span></div></div><div class="col s4 m4 l4 valign-wrapper"><i class="icon icon-isya"></i><div class="waktushalat"><span class="title lime-text text-darken-4">ISYA\'</span><span class="waktu bold">'+v.isya+'</span></div></div></div></div></div></div>');
					})
				}
				$('.progress').hide();
				click=true;
			},'json');	
		 }
		
	     function exportjadwalshalat(){
		 	if (datashalat != ''){
		 		$('.progress').show();
		 		var prov = $('#search_prov').val();
				var kabko = $('#search_kabko').val();
				$.post("https://bimasislam.kemenag.go.id/ajax/exportjadwalshalat",{
					prov:prov,
					kabko:kabko,
					data: datashalat
					},function(result){
						exportToExcel(result.file,result.title);
						$('.progress').hide();
				},'json');
			}
		 }
	</script>                    </div>
                </section>
            </div>
        </div>

        <style>
    #sfcs2qeszl5s43et9nxdfw93e9c4m1561e7 img{
        width:150px;
    }
    .countvisit {
        display: inline-block;
        padding: 6px 6px 4px;
        border-radius: 3px;
        background: #1B5E20 !important;
        margin-right: 5px;
        color: white;
        font-size: 24px;
    }
</style>
<footer class="page-footer green darken-2">
        <div class="footer-copyright green darken-4 white-text">
        <div class="row">
            <div class="container">
                <div class="col-md-4 left">
                    Konsultasi Syariah Bimas Islam
                </div>
				<div class="col-md-6 center">
                    Copyright © 2020 Direktorat Jenderal Bimbingan Masyarakat Islam. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    $('.layanan').click(function () {
        target = $(this).data('target');
        if (target != '' && target != undefined) {
            $(target).openModal();
        }

    });
</script>
        <script type="text/javascript" src="https://bimasislam.kemenag.go.id/assets/dashboard/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        
        <script type="text/javascript" src="https://bimasislam.kemenag.go.id/assets/dashboard/js/plugins.js"></script>

        <script type="text/javascript" src="https://bimasislam.kemenag.go.id/assets/dashboard/js/exportexcel.js"></script>

        <script>
            $(function () {
                function startScrolling(scroller_obj, velocity, start_from) {
                    scroller_obj.bind('marquee', function (event, c) {
                        var ob = $(this);
                        var sw = parseInt(ob.parent().width()
                                );
                        var tw = parseInt(ob.width());
                        tw = tw - 10;
                        var tl = parseInt(ob.position().left);
                        var v = velocity > 0 && velocity <
                                100 ? (100 - velocity) * 1000 : 5000;
                        var dr = (v * tw / sw) + v;
                        switch (start_from) {
                            case 'right':
                                if (typeof c == 'undefined') {
                                    ob.css({
                                        left: (sw - 10)
                                    });
                                    sw = -tw;
                                } else {
                                    sw = tl - (tw + sw);
                                }
                                ;
                                break;
                            default:
                                if (typeof c == 'undefined') {
                                    ob.css({
                                        left: -tw
                                    });
                                } else {
                                    sw += tl + tw;
                                }
                                ;
                        }
                        ob.animate({
                            left: sw
                        }, {
                            duration: dr,
                            easing: 'linear',
                            complete: function () {
                                ob.trigger('marquee');
                            },
                            step: function () {
                                if (start_from == 'right') {
                                    if (parseInt(ob.position().left) < -
                                            parseInt(ob.width())) {
                                        ob.stop();
                                        ob.trigger('marquee');
                                    }
                                    ;
                                } else {
                                    if (parseInt(ob.position().left) >
                                            parseInt(ob.parent().width())) {
                                        ob.stop();
                                        ob.trigger('marquee');
                                    }
                                    ;
                                }
                                ;
                            }
                        });
                    }).trigger('marquee');
                    scroller_obj.mouseover(function () {
                        $(this).stop();
                    });
                    scroller_obj.mouseout(function () {
                        $(this).trigger('marquee', [
                            'resume'
                        ]);
                    });
                }
                var scroller = $('.scrollingtexta');
                var scrolling_velocity = 78;
                var scrolling_from = 'right';
                startScrolling(scroller, scrolling_velocity, scrolling_from);
            });
        </script>

    </body>

</html>
