<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hadith Quote Generator</title>
  <link rel="icon" href="asset/icon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icon/favicon-16x16.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a;
    }
    .quote-box {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 50px;
      color: white;
      text-align: center;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.651);
      z-index: 1;
    }
    .quote-text {
      position: relative;
      z-index: 2;
    }
    .quote-text p {
      margin: 0 0 10px;
    }
    .arabic {
      font-size: 1.5rem;
      font-family: 'Amiri', serif;
      direction: rtl;
      text-align: right;
    }
    .latin {
      font-size: 1.2rem;
      font-family: 'Roboto', sans-serif;
    }
    .quote-reference {
      position: relative;
      z-index: 2;
      margin-top: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body class="bg-gray-900 text-gray-100">
  <div class="container mx-auto py-10">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-bold">HADIST QUOTE APP</h2>
    </div>
    <div class="flex justify-center mb-6">
      <div class="w-full max-w-md">
        <div class="flex space-x-2 mb-4">
          <select id="hadith-author" class="form-select w-full px-4 py-2 rounded bg-gray-800 text-gray-100">
            <option value="">author</option>
            <option value="abu-dawud">Abu Dawud - 4419</option>
            <option value="ahmad">Ahmad - 4305</option>
            <option value="bukhari">Bukhari - 6638</option>
            <option value="darimi">Darimi - 2949</option>
            <option value="ibnu-majah">Ibnu Majah - 4285</option>
            <option value="malik">Malik - 1587</option>
            <option value="muslim">Muslim - 4930</option>
            <option value="nasai">Nasai - 5364</option>
            <option value="tirmidzi">Tirmidzi - 3625</option>
          </select>
          <input id="hadith-number" type="number" class="form-input w-full px-4 py-2 rounded bg-gray-800 text-gray-100" placeholder="Nomor Hadis">
        </div>
        <div class="flex space-x-2 justify-center">
          <button id="generate-custom" class="px-4 py-2 bg-blue-500 rounded hover:bg-blue-700">
            <i class="fas fa-search"></i>
          </button>
          <button id="generate-hadith" class="px-4 py-2 bg-blue-500 rounded hover:bg-blue-700">
            <i class="fas fa-random"></i>
          </button>
          <button id="toggle-arabic" class="px-4 py-2 bg-gray-700 rounded hover:bg-gray-900">
            <i class="fas fa-eye-slash"></i>
          </button>
          <button id="save-screenshot" class="px-4 py-2 bg-red-500 rounded hover:bg-red-700">
            <i class="fas fa-download"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="flex justify-center">
      <div class="w-full max-w-lg bg-gray-800 p-4 rounded" style="aspect-ratio: 9 / 16;">
        <div class="quote-box" id="quote-box">
          <div class="overlay"></div>
          <div id="quote-text" class="quote-text text-lg" dir="rtl">
            <!-- Hadith text will be inserted here -->
          </div>
          <div id="quote-reference" class="quote-reference text-sm mt-2 " dir="rtl">
            <!-- Hadith reference will be inserted here -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <script src="hds.js"></script>
</body>
</html>
